!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Daspur_R2
!
!
!
!
ip dhcp excluded-address 59.0.0.1 59.0.0.4
ip dhcp excluded-address 59.0.4.1 59.0.4.4
!
ip dhcp pool VLAN955
 network 59.0.0.0 255.255.252.0
 default-router 59.0.0.1
ip dhcp pool VLAN558
 network 59.0.4.0 255.255.255.0
 default-router 59.0.4.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Nagri_R1 password 0 cisco
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description DB_SERVER_LAN
 ip address 59.0.5.129 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description TO_R1
 bandwidth 256
 ip address 59.0.5.170 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 ip nat inside
!
interface Serial0/1/1
 description TO_ISP
 ip address 191.22.48.1 255.255.255.252
 ip nat outside
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface Loopback0
 network 59.0.5.168 0.0.0.3 area 0
 network 59.0.5.128 0.0.0.31 area 0
 default-information originate
!
ip nat pool POOLVLAN1 135.12.64.1 135.12.64.42 netmask 255.255.255.128
ip nat pool POOLVLAN558 135.12.64.85 135.12.64.126 netmask 255.255.255.128
ip nat pool POOLVLAN955 135.12.64.43 135.12.64.84 netmask 255.255.255.128
ip nat inside source list NATACLVLAN1 pool POOLVLAN1 overload
ip nat inside source list NATACLVLAN558 pool POOLVLAN558 overload
ip nat inside source list NATACLVLAN955 pool POOLVLAN955 overload
ip classless
ip route 0.0.0.0 0.0.0.0 191.22.48.2 
!
ip flow-export version 9
!
!
ip access-list standard TELNET_RESTRICT
 deny 59.0.0.0 0.0.3.255
 permit any
ip access-list extended NATACLVLAN1
 permit ip 59.0.5.160 0.0.0.7 any
ip access-list extended NATACLVLAN955
 permit ip 59.0.0.0 0.0.3.255 any
ip access-list extended NATACLVLAN558
 permit ip 59.0.4.0 0.0.0.255 any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class TELNET_RESTRICT in
 password cisco
 login
!
!
!
end