!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description EXTERNAL_WEB_SERVER_1
 ip address 154.3.0.1 255.255.0.0
!
interface Loopback1
 description EXTERNAL_WEB_SERVER_2
 ip address 18.0.0.1 255.0.0.0
!
interface Loopback2
 description EXTERNAL_WEB_SERVER_3
 ip address 162.55.0.1 255.255.0.0
!
interface Loopback3
 description EXTERNAL_WEB_SERVER_4
 ip address 201.12.80.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 description TO_INTERNAL
 ip address 191.22.48.2 255.255.255.252
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 135.12.64.0 255.255.255.128 Serial0/1/1 
!
ip flow-export version 9
!
!
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end