!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Nagri_R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Daspur_R2 password 0 cisco
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 encapsulation dot1Q 1 native
 ip address 59.0.5.161 255.255.255.248
!
interface GigabitEthernet0/0/1.516
 encapsulation dot1Q 516
 ip address 59.0.5.1 255.255.255.128
!
interface GigabitEthernet0/0/1.558
 encapsulation dot1Q 558
 ip address 59.0.4.1 255.255.255.0
 ip helper-address 59.0.5.129
 ip access-group ACLVLAN558 in
!
interface GigabitEthernet0/0/1.955
 encapsulation dot1Q 955
 ip address 59.0.0.1 255.255.252.0
 ip helper-address 59.0.5.129
 ip access-group ACLVLAN955 in
!
interface Serial0/1/0
 description TO_R2
 bandwidth 256
 ip address 59.0.5.169 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.516
 passive-interface GigabitEthernet0/0/1.558
 passive-interface GigabitEthernet0/0/1.955
 network 59.0.0.0 0.0.3.255 area 0
 network 59.0.4.0 0.0.0.255 area 0
 network 59.0.5.0 0.0.0.127 area 0
 network 59.0.5.160 0.0.0.7 area 0
 network 59.0.5.168 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN955
 permit tcp 59.0.0.0 0.0.3.255 154.3.0.0 0.0.255.255 eq www
 deny ip 59.0.0.0 0.0.3.255 154.3.0.0 0.0.255.255
 deny icmp 59.0.0.0 0.0.3.255 59.0.4.0 0.0.0.255 echo
 permit ip any any
ip access-list extended ACLVLAN558
 deny ip 59.0.4.0 0.0.0.255 59.0.5.128 0.0.0.31
 permit ip any any
ip access-list standard TELNET_RESTRICT
 permit 59.0.0.0 0.0.3.255
 deny any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class TELNET_RESTRICT in
 password cisco
 login
!
!
!
end