!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Tandur_R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description TO_VLAN1
 encapsulation dot1Q 1 native
 ip address 158.57.5.1 255.255.255.224
!
interface GigabitEthernet0/0/1.256
 description TO_VLAN256
 encapsulation dot1Q 256
 ip address 158.57.4.129 255.255.255.192
!
interface GigabitEthernet0/0/1.587
 description TO_VLAN587
 encapsulation dot1Q 587
 ip address 158.57.0.1 255.255.252.0
!
interface GigabitEthernet0/0/1.795
 description TO_VLAN795
 encapsulation dot1Q 795
 ip address 158.57.4.1 255.255.255.128
!
interface Serial0/1/0
 ip address 158.57.5.33 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.256
 passive-interface GigabitEthernet0/0/1.587
 passive-interface GigabitEthernet0/0/1.795
 network 158.57.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^Cs103795587 Jade Hoang 2:30pm ATC328^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end