!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Sedam_R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description LOOPBACK0
 ip address 158.57.4.193 255.255.255.192
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description TO_TANDUR_R1
 ip address 158.57.5.34 255.255.255.252
!
interface Serial0/1/1
 description TO_ISP
 ip address 201.24.48.1 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 158.57.0.0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/1 
!
ip flow-export version 9
!
!
!
banner motd ^Cs103795587 Jade Hoang 2:30pm ATC328^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end