!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Pargi_R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description TO_VLAN1
 encapsulation dot1Q 1 native
 ip address 148.57.8.225 255.255.255.224
!
interface GigabitEthernet0/0/1.130
 description TO_VLAN130
 encapsulation dot1Q 130
 ip address 148.57.8.129 255.255.255.192
!
interface GigabitEthernet0/0/1.795
 description TO_VLAN795
 encapsulation dot1Q 795
 ip address 148.57.8.1 255.255.255.128
!
interface Serial0/1/0
 description TO_KODAD_R1
 ip address 148.57.9.38 255.255.255.252
!
interface Serial0/1/1
 description TO_BIDAR_R3
 ip address 148.57.9.42 255.255.255.252
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.130
 passive-interface GigabitEthernet0/0/1.795
 network 148.57.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end