!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Kodad_R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description TO_VLAN1
 encapsulation dot1Q 1 native
 ip address 148.57.8.193 255.255.255.224
!
interface GigabitEthernet0/0/1.587
 description TO_VLAN587
 encapsulation dot1Q 587
 ip address 148.57.0.1 255.255.248.0
 ip access-group ACLVLAN587 in
!
interface Serial0/1/0
 description TO_PARGI_R2
 ip address 148.57.9.37 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 description TO_BIDAR_R3
 ip address 148.57.9.33 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.587
 network 148.57.0.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN587
 deny tcp 148.57.0.0 0.0.7.255 host 138.80.0.1 eq www
 permit tcp 148.57.0.0 0.0.7.255 host 44.0.0.1 eq www
 deny ip 148.57.0.0 0.0.7.255 host 44.0.0.1
 deny ip 148.57.0.0 0.0.7.255 host 159.23.0.1
 permit ip any any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
