!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Udqir_R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 encapsulation dot1Q 1 native
 ip address 145.59.3.193 255.255.255.240
!
interface GigabitEthernet0/0/1.154
 encapsulation dot1Q 154
 ip address 145.59.3.1 255.255.255.128
!
interface GigabitEthernet0/0/1.558
 encapsulation dot1Q 558
 ip address 145.59.2.1 255.255.255.0
 ip access-group ACLVLAN558 in
!
interface Serial0/1/0
 bandwidth 512
 ip address 145.59.3.214 255.255.255.252
!
interface Serial0/1/1
 bandwidth 512
 ip address 145.59.3.218 255.255.255.252
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.154
 passive-interface GigabitEthernet0/0/1.558
 network 145.59.3.192 0.0.0.15 area 0
 network 145.59.2.0 0.0.0.255 area 0
 network 145.59.3.0 0.0.0.127 area 0
 network 145.59.3.212 0.0.0.3 area 0
 network 145.59.3.216 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN558
 deny ip 145.59.2.0 0.0.0.255 145.59.0.0 0.0.1.255
 permit ip any any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end