!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Latur_R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 encapsulation dot1Q 1 native
 ip address 145.59.3.161 255.255.255.224
!
interface GigabitEthernet0/0/1.955
 encapsulation dot1Q 955
 ip address 145.59.0.1 255.255.254.0
 ip access-group ACLVLAN955 in
!
interface Serial0/1/0
 description TO_R2
 bandwidth 512
 ip address 145.59.3.213 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 description TO_R3
 bandwidth 128
 ip address 145.59.3.209 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.955
 network 145.59.3.160 0.0.0.31 area 0
 network 145.59.0.0 0.0.1.255 area 0
 network 145.59.3.212 0.0.0.3 area 0
 network 145.59.3.208 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN955
 permit tcp 145.59.0.0 0.0.1.255 host 182.18.0.1 eq www
 deny ip 145.59.0.0 0.0.1.255 host 182.18.0.1
 permit ip any any
ip access-list standard TELNET_RESTRICT
 permit 145.59.0.0 0.0.1.255
 deny any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class TELNET_RESTRICT in
 password cisco
 login
!
!
!
end