!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Barshi_R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description DATABASE_SERVER_LAN
 ip address 145.59.3.129 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description TO_R1
 bandwidth 128
 ip address 145.59.3.210 255.255.255.252
!
interface Serial0/1/1
 description TO_R2
 bandwidth 512
 ip address 145.59.3.217 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 description TO_ISP_R4
 ip address 211.11.58.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
!
router ospf 1
 log-adjacency-changes
 passive-interface Loopback0
 network 145.59.3.128 0.0.0.31 area 0
 network 145.59.3.208 0.0.0.3 area 0
 network 145.59.3.216 0.0.0.3 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/2/0 
!
ip flow-export version 9
!
!
ip access-list standard TELNET_RESTRICT
 deny 145.59.0.0 0.0.1.255
 permit any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class TELNET_RESTRICT in
 password cisco
 login
 transport input telnet
!
!
!
end