!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_R4
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description EXTERNAL_SERVER_1
 ip address 143.18.0.1 255.255.0.0
!
interface Loopback1
 description EXTERNAL_SERVER_2
 ip address 74.0.0.1 255.0.0.0
!
interface Loopback2
 description EXTERNAL_SERVER_3
 ip address 169.33.0.1 255.255.0.0
!
interface Loopback3
 description EXTERNAL_SERVER_4
 ip address 211.5.31.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 211.13.88.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 131.57.0.0 255.255.128.0 Serial0/1/0 
!
ip flow-export version 9
!
!
!
banner motd ^CJADE HOANG^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end