!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Badin_R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 131.57.3.97 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 bandwidth 64
 ip address 131.57.3.138 255.255.255.252
!
interface Serial0/1/1
 bandwidth 512
 ip address 131.57.3.145 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 ip address 211.13.88.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 65
 redistribute static 
 passive-interface Loopback0
 network 131.57.3.136 0.0.0.3
 network 131.57.3.144 0.0.0.3
 network 131.57.3.96 0.0.0.31
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/2/0 
!
ip flow-export version 9
!
!
ip access-list standard TELNET_RESTRICT
 deny 131.57.0.0 0.0.1.255
 permit any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class TELNET_RESTRICT in
 password cisco
 login
 transport input telnet
!
!
!
end

