!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Kunri_R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 encapsulation dot1Q 1 native
 ip address 131.57.3.65 255.255.255.224
!
interface GigabitEthernet0/0/1.587
 encapsulation dot1Q 587
 ip address 131.57.0.1 255.255.254.0
 ip access-group ACLVLAN587 in
!
interface Serial0/1/0
 bandwidth 128
 ip address 131.57.3.141 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 bandwidth 64
 ip address 131.57.3.137 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 65
 passive-interface default
 no passive-interface Serial0/1/0
 no passive-interface Serial0/1/1
 network 131.57.3.64 0.0.0.31
 network 131.57.0.0 0.0.1.255
 network 131.57.3.136 0.0.0.3
 network 131.57.3.140 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN587
 permit tcp 131.57.0.0 0.0.1.255 host 143.18.0.1 eq www
 deny ip 131.57.0.0 0.0.1.255 host 143.18.0.1
 permit ip any any
ip access-list standard TELNET_RESTRICT
 permit 131.57.0.0 0.0.1.255
 deny any
!
banner motd ^CJADE HOANG 103795587 Thu 2:30^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class TELNET_RESTRICT in
 password cisco
 login
 transport input telnet
!
!
!
end